language: php

notifications:
  email: never

sudo: false

php: 7.2

before_install:
  - phpenv config-rm xdebug.ini

install:
  - composer install --prefer-dist --no-suggest

script:
  - phpunit
  - shellcheck asimov *.sh

matrix:
  fast_finish: true
