os: osx
language: shell
sudo: false

notifications:
  email: never

install:
  - composer install --prefer-dist --no-suggest

script:
  - phpunit
  - shellcheck asimov *.sh

matrix:
  fast_finish: true
