os: osx
language: shell
sudo: false

notifications:
  email: never

install:
  - brew install composer shellcheck
  - composer install --prefer-dist --no-suggest

script:
  - ./vendor/bin/phpunit
  - shellcheck asimov *.sh

matrix:
  fast_finish: true
